.historical-archive-group {
  margin-bottom: 20px;
  margin-top: 30px;
  border: 4px solid black;
  padding: 10px;
  overflow: hidden;
  .field--label {

  }
  .field--item {
    
  }
  .field {
    @media (max-width: @screen-sm-max) {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
  .field--name-field-archivo-historico {
    .make-sm-column(4);
    clear: left;
    .field--item {
      a {
        text-decoration: none !important;
        font-size: 0;
        position: relative;
        width: 40px;
        height: 40px;
        color: @red_color;
        .glyphicon;
        .glyphicon-file;
        &:before {
          font-size: 40px;
          width: 40px;
          height: 40px;
          display: block;
          position: absolute;
          top: -12px;
          right: 0;
        }
        &:hover {
          color: @red_color_hover;
        }
      }
    }
  }
  .field--name-field-seccion-impreso {
    .make-sm-column(4);
    @media (max-width: @screen-sm-max) {
      padding-top: 15px;
    }
  }
  .field--name-field-edicion {
    .make-sm-column(4);
    @media (max-width: @screen-sm-max) {
      padding-top: 15px;
    }
  }
  .field--name-field-indicadores {
    .make-sm-column(4);
    clear: left;
    padding-top: 15px;
  }
  .field--name-field-autor {
    .make-sm-column(4);
    padding-top: 15px;
  }
}