body.archivo-historico {
	h1.page-header {
		width: 100%;
		display: block;
		background-color: #000000;
		color: #FFFFFF;
	    padding-left: 5px;
    	padding-top: 7px;
	}
	.view-archivo-historico {
		display: block;
		width: 100%;
	 	@media (min-width: @screen-sm-min) {
			float: left;
		}
	 	@media (max-width: @screen-sm-max) {
			overflow: hidden;
		}
		.view-header {
			margin-top: 20px;
			margin-bottom: 20px;
			p {
				font-size: 16px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
		}
		.view-filters.form-group {
			width: 100%;
			display: block;
			border-bottom: 5px solid #000000;
			padding-bottom: 20px;
			text-align: right;
			form.views-exposed-form {
			 	@media (max-width: @screen-xs-max) {
					position: relative;;
				}
				.form-type-textfield {
					position: relative;
					right: -52px;
					input.form-text {
						width: 300px;
					    padding-right: 48px;
					 	@media (max-width: @screen-xs-max) {
							width: 100%;
						}
					}
				 	@media (max-width: @screen-xs-max) {
						right: 0;
						width: 100%;
					}
				}
				.form-actions {
					button.form-submit  {
				    	background-color: transparent;
						border: none;
					    max-width: 48px;
					    margin-right: 0;
					    position: relative;
					    left: 0;
				        padding-bottom: 4px;
						padding-top: 4px;
					 	.glyphicon;
						.glyphicon-search;
						&:before {
							color: #000000;
							font-size: 25px;
						}
					 	@media (max-width: @screen-xs-max) {
							position: absolute;
							top: 2px;
    						left: ~'calc(100% - 48px)';
						}
					}
				}
			}
		}
	}
	.node--view-mode-resumen-archivo-historico{
		margin-bottom: 10px;
		.field-group-edition-and-date{
			color: #BD1018;
			font-size: 15px;
			font-weight: bolder;
			text-transform: uppercase;
			.field--name-field-edicion{
				float: left;	
			}
			.field--name-field-edicion{
				margin-right: 10px;
			}

		}
		.field--name-node-title{
			
			h2{
				margin: 0;
				font-size: 17px;
				a{
					color: black;
				}
			}
		}
		.field--name-field-autor{
			font-style: italic;
		}
		.field--type-text-with-summary{
			color: grey;
			font-weight: bold;
		}
	}
}
