@red_color: #BD1018;

#block-views-block-al-dia-homepage-view-al-dia-block-1{
	div[data-history-node-id="39"]{
		.field--name-node-title{
			background-color: @red_color;
			padding-left:5px;
			h2{
			    padding-top: 10px;
				padding-bottom: 10px;
				text-transform: uppercase;
			}
			a{
				color:#fff;
				text-decoration: none;
				display:block;
			}
		}
	}

	.views-row{
		float: left;
	    .make-md-column(4);
	    .make-xs-column(12);
	    position: relative;
		.views-field-title{
			@media (min-width: 992px){
				position: absolute;
	    		z-index: 1;
	    		bottom:20px;
	    		max-width:94%;
    		}
    		span {
    			padding-left:5px;
    			background-color: @red_color;		
    			a{
    				color:#fff;
	    			text-decoration: none;
    			}
    		}
    		
		}
		.views-field-field-image{
			position:relative;
			z-index:0;
			img{
				width:100%;
			}
		}
	}

	.views-row:nth-child(1){
		padding-left:0;
		@media (max-width: 991px){
			padding-right:0;
		}
	}
	.views-row:nth-child(2){
		padding-left:7.5px;
		padding-right:7.5px;
		@media (max-width: 991px){
			padding-right:0;
			padding-left:0;
		}
	}
	.views-row:nth-child(3){
		padding-right:0;
		@media (max-width: 991px){
			padding-left:0;
		}
	}
}