@red_color: #BD1018;
@article_color: #DBD9EC;
@number_color: #2D2E91;

#block-views-block-estadisticas-bottom{
	.make-sm-column(5);
	.block-title{
		background-color: @red_color;
		color:#fff;
	    padding-top: 5px;
    	padding-bottom: 5px;
	}
	.node--type-estadistica{
		.make-xs-column(12);
		background-color: @article_color;
		@media (min-width: 992px){    
			width: 23.3%;
		}
		.field--name-field-valor{
			color: @number_color;
		    font-weight: 600;
		    font-size: 20px;
		    text-align: center;
		    margin-top: 20px;
		    @media (max-width: 991px){ 
		    	font-size: 24px;   
		    }
		}
		.field--name-node-title{
			text-align: center;
			h2{
				font-weight: normal;
				
				@media (min-width: 992px){
					min-height: 44px;
	    			max-height: 44px;
	    			margin-top:17px;
	    			font-size:10px;
				}
				@media (min-width: 1200px){    
					min-height: 75px;
	    			max-height: 75px;
	    			font-size:12px;
	    			margin-top:20px;
    			}
    			@media (max-width: 991px){    
					font-size:15px;
    			}
			}
		}
	}
	.node--type-estadistica:not(:first-child){
		
		@media (min-width: 992px){
			margin-left:8px;
		}
		@media (min-width: 1200px){    
			margin-left:10px;
		}
		@media (max-width: 991px){
			margin-top:8px;
		}
	}
}