#block-views-block-empresas-sidebar-list-for-taxonomy-terms{
	.form-group{
		.views-row{
			span{
					a{
						color: black;
						font-weight: bolder;
					  	display: list-item;                                          
					    list-style-type: disc;       
					    list-style-position: inside;
					}
				}		
		}
	}
}