#block-views-block-estanteria-bottom{
	.make-sm-column(4);
	.block-title{
		background-color: @red_color;
		color:#fff;
	    padding-top: 5px;
    	padding-bottom: 5px;
	}
	.node--type-libro{
		.make-md-column(4);
		.make-xs-column(12);
		h2{
			display: none;
		}
		.content{
			ul{
				display:none;
			}
		}
		@media (max-width: 991px){
			margin-bottom:10px;
		}
	}

	.node--type-libro:nth-child(1){
		padding-left:0;
		@media (max-width: 991px){
			padding-right:0;
		}
	}
	.node--type-libro:nth-child(2){
		padding-left:7.5px;
		padding-right:7.5px;
		@media (max-width: 991px){
			padding-right:0;
			padding-left:0;
		}
	}
	.node--type-libro:nth-child(3){
		padding-right:0;
		@media (max-width: 991px){
			padding-left:0;
		}
	}
}