@article_color: #DBD9EC;
@number_color: #2D2E91;

#block-mapadelsitio{
	.make-xs-column(12);
	.make-md-column(3);
	text-transform: uppercase;
	background-color: @article_color;
	@media (max-width: 991px){
		margin-top:10px;
	}
	.nav::before {
		background-image: url('../../../themes/gestion/images/gestion-1.png');
		background-size: 50px 50px;
		width: 50px; 
	    height: 50px;
	    content:"";
	}
	ul{
		li{
			a{
				padding: 7px 2px;
				color:@number_color;
			}
		    
		}
		li:nth-child(n+5){
			border-top: solid 1px black;
			a{
				padding: 3px 2px;
				color:#000;
			}
		    
		}
		li:last-child{
			margin-bottom:20px;
			border-bottom: solid 1px black;
		}	
	}
	
}

