@red_color: #BD1018;
@brown_color: #BA5415;
#block-views-block-al-dia-homepage-view-al-dia-block-2{
	.item-list{
		ul{
			list-style: none;
			padding: 0;
  			margin: 0;
			li{
				.make-sm-column(4); 
  				text-indent: -4.3px;
  				color:#000;
  				.views-field-title{
  					span a{
  						text-decoration: none;
  						font-weight: 600;
  						color:#000;
  					}
  				}
  				.views-field-body{
  					div p{
  						text-indent: 0.1px;
  					}
  				}
			}
			li::before {
		  		color: @red_color;
			  	content: "■";
			  	float:left;
			  	position:relative;
			  	left:-11px;
			}
			li:nth-child(3n-1){
				padding-left: 22.5px;
    			padding-right: 7.5px;
			}
			li:nth-child(3n){
				padding-left: 30px;
    			padding-right: 0;
			}
		}
	}
	
}