#block-views-block-empresas-sidebar-con-imagen{
	h2{
		text-align: center;
		background-color: black;
		text-transform: uppercase;
		padding: 2%;
		a{
			color: white;
		}
		a:hover{
			text-decoration: none;
		}
	}	
}