.estanteria{
	h1.js-quickedit-page-title{
		font-weight: 600;
	}
	.ds-2col{ 
		margin-top:10px;
		> .group-left {
	    float: left;
	    width: 30%;
	    @media (max-width: 767px){
				 width: 100%;
			}
		}
		> .group-right {
	    float: left;
	    width: 70%;
	    padding-left:15px;
	    @media (max-width: 767px){
				width: 100%;
				padding-left:0px;
			}

			.field--name-node-title{
				h3{
					a{
						color:#000;
						text-decoration: none;
					}
					@media (min-width: 768px){
						margin-top:0px;
					}
				}
			}
			.field--name-node-link{
				display:none;
			}
		}
	}
}