.footer{
	width: 100%;
    padding: 0;
    background-color: #000;
    .region-footer{
    	.container();
    	@media (max-width: 1200px){
			width:100%;
			padding-left:30px;
			padding-right:30px;
		}
		@media (max-width: 480px){
			width:100%;
			padding-left:15px;
			padding-right:15px;
		}
    }
    
    .footer2{
	    width: 100%;
    	padding: 0;
    }
}