// Global styles
body {
  background-color: #FFF;
  padding: 0;
  margin: 0;
}
.h2sidebar{
	text-align: center;
	background-color: black;
	text-transform: uppercase;
	padding: 2%;
	color: white;
	font-size: 5.4mm;
	a{
		color: white;
	}
	a:hover{
		text-decoration: none;
	}
}