.seccion-analisis{
	.region-header{
		background-color: @blue_color;
		h1{
			.padding-title();
			.h1-landing-title();
		}
	}
	.view-landing-section-carousels{
		.view-header{
			display:none;
		}
	}

	#estrategiaCarousel{
		.field--name-field-autor::before {
	  		color: @estrategia_background;
	  		.block-before-autor();
		}
	}
	#investigacionCarousel{
		.field--name-field-autor::before {
	  		color: @investigacion_background;
	  		.block-before-autor();
		}
	}
	#economiaFinanzasCarousel{
		.field--name-field-autor::before {
	  		color: @economia_background;
	  		.block-before-autor();
		}
	}
	#tuDineroCarousel{
		.field--name-field-autor::before {
	  		color: @tudinero_background;
	  		.block-before-autor();
		}
	}
	#sociedadCarousel{
		.field--name-field-autor::before {
	  		color: @sociedad_background;
	  		.block-before-autor();
		}
	}

	#block-firstcontentadseccionanalisis, #block-secondcontentadseccionanalisis, #block-thirdcontentadseccionanalisis, #block-fourthcontentadseccionanalisis, #block-fifthcontentadseccionanalisis{
		.landings-ad-section();
	}

	#block-vermasarticulosseccionanalisis{
		.button-more-articles(@blue_color;@blue_color_hover);
	}	
}
