.seccion-vida-empresarial{
	.region-header{
		background-color: @brown_color;
		h1{
			.padding-title();
			.h1-landing-title();
		}
	}

	.region-content{
		display: inline-block;
		.space-title-content();
	}
	
	#block-firstcontentadseccionvidaempresarial, #block-secondcontentadseccionvidaempresarial, #block-thirdcontentadseccionvidaempresarial{
		.landings-ad-section();
	}

	#block-vermasarticulosseccionvidaempresarial{
		.button-more-articles(@brown_color;@brown_color_hover);
	}

	#block-views-block-vida-empresarial-landing-section-first-block, #block-views-block-vida-empresarial-landing-section-second-block, #block-views-block-vida-empresarial-landing-section-second-block{
		.views-row{
			float: left;
	    .make-md-column(6);
	    .make-xs-column(12);
    	.field--name-field-image{
				img{
					width:100%;
				}
			}
			.field--name-field-subtitulo{
				p{
					font-weight: 600;
					font-size:18px;		
				}
	    }
	    .field--name-node-link{
	    	a, a:visited{
	    		color: #888;
	    		text-decoration: none;
	    		text-transform: uppercase;
	    	}
	    	a:hover, a:focus, a:active{
	    		color: @brown_color;
	    	}
	    }	
		}

		.views-row:nth-child(2n+1){
			padding-left:0;
			@media (max-width: 991px){
				padding-right:0;
			}
		}
		.views-row:nth-child(2n){
			padding-right:0;
			@media (max-width: 991px){
				padding-left:0;
			}
		}
	}
}