header.container{
	width:100%;
	padding:0;
}
.navbar.container {
    max-width: 100%;
}
.navbar-default{
	border:none;
	background-color: #fff;
	@media (min-width: 768px){
		padding:0;
	}
	.navbar-header{
		float:none;
		.container();
		@media (max-width: 1200px){
			width:100%;
			padding-left:30px;
			padding-right:30px;
		}
		@media (max-width: 480px){
			width:100%;
			padding-left:15px;
			padding-right:15px;
		}

		.navbar-toggle {
		    border-color: #000;
		    background-color: #000;
		    margin-right:0px;
		    .icon-bar {
			    background-color: #fff;
			}
		}
	}

	.navbar-collapse {
		@media (max-width: 767px){
			padding-left:0px;
			margin-right: 0px;
    		margin-left: 0px;
		}
		padding-left:0px;
		padding-right:0px;
		text-align: center;
		.navbar-nav > li{
			@media (min-width: 768px){
		      display: inline-block;
		      float: none;
		      vertical-align: top;
	      	}
	    }
	}
	
	.navbar-nav{
		width: 100%;
		background-color: #000;
		@media (max-width: 767px){
			margin: 7.5px 0px;
		}
		> li > a, > li:visited > a, > li:hover > a, > li:focus > a, > li:active > a{
			color: #fff;
			background-color: #000;	
		}
		>li{
			ul{
				background-color: #000;
				width:100%;
				border:none;	
				> li > a, > li:visited > a, > li:hover > a, > li:focus > a, > li:active > a{
					color: #fff;
					background-color: #000;
				}
				li:first-child{
					@media (min-width: 768px){
						display: none;	
					}
				}
				
			}
		}
		.open{
			>a, >a:hover, >a:focus{
				background-color: #fff;
    			color: #000;
			} 
			.dropdown-menu{
				> li > a, > li:hover > a, > li:focus > a, > li:visited > a,  > li:active > a {
    				color: #fff;
				}
			}
		}
	}
}