.page-node-type-cifra{
	.highlighted{
		float:left;
		margin-bottom:15px;
	}

	.region-content{
		a:hover, a:focus, a:active{
			text-decoration: none;
			color: @blue_color;
		}
		.field--type-image{
			margin-top:10px;
			img{
				margin: 0 auto;
			}
		}
		.field--label{
			display: none;
		}
	}
}