.page-node-type-libro{
	.region-content{
		.node--type-libro{
			.field--name-field-image{
				img{
					width: 40%;
					margin-left: 30%;
					margin-top: 20px;
				}
				margin-bottom: 10px;

			}
		}
	}
}