.page-node-type-empresa{
	.page-header{
		display: none;
	}
		.field--name-taxonomy-term-title{
		margin-top:10px;
	    text-transform: uppercase;
	    color: white;
	    display: inline-flex;
	    width: 100%;
	    span a {
	    	text-decoration: none;
	    	color: white;
	    }
	    margin-bottom: 0;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    text-transform: uppercase;
	    font-size: 30px;
	    font-weight: inherit;
	    padding-left: 5px;
	    background-color: @brown_color;
	    font-weight: bold;
	}
	h1{
		color:black;
		font-weight: bold;
		@media (max-width: 768px){
				line-height: 1.2em;
				font-size: 25px;
			}
	}
	.field--name-field-subtitulo{
		p{
			font-size: 25px;
			line-height: 30px;
			@media (max-width: 768px){
				line-height: 1.2em;
				font-size: 20px;
			}
		}

		margin-bottom: 10px;
	}
	.field--name-field-url{
		a{
			font-size: 21px;
			font-weight: bold;
			text-decoration: none;
			color: black;
		}
	}
	.field--name-field-image{
		img{width: 100%};
		margin-bottom: 10px;
	}
	// .field--type-text-with-summary{
	// 	margin-top: 10px;
	// }	
}