.path-search{
	.region-content{
		.input-group-btn{
			button{
			    background-color: black;
			    border-color: black;
			}
			button:hover{
				background-color: #2E3092;
				border-color: black;
			}
		}
		h1{
			display: none;
		}
		ol{
			list-style-type:none;
			padding: 0px;
		}
		ol li h3{
			
			padding: 1%;
			margin-bottom: 2px;
			padding-left: 0;
			font-weight: bold;
		}
		ol li h3 a{
			color:black;
			text-transform: uppercase;

		}
			ol li h3 a:hover{
			text-decoration: none;
			color: #2E3092;	
			
		}
		h2{
			.h2-section-title;
			background-color: #2E3092;
			color: white;
			margin-bottom: 20px;
			display: inline-flex;
			width: 100%;
		}
	}
	.breadcrumb{
		display: none;
	}
}