.path-taxonomy{
	.region-content{
		display: inline-block;
	}
	.views-row{
		.field--name-field-tags{
			display:none;
		}

		.field--name-field-autor{
			display:none;
		}

		.field--name-node-title{
			margin-top:15px;
			div{
				font-size:16px;
				margin-top:0px;
				font-weight:600;
				a, a:visited{
					text-decoration: none;
					color: #000;
				}
				a:hover, a:focus, a:active{
					color: @blue_color;
				}
			}
		}
	}
}

.path-taxonomy.al-dia{
	.region-header{
		background-color: @red_color;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
}
.path-taxonomy.analisis{
	.region-header{
		background-color: @blue_color;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
}

.path-taxonomy.reportajes-empresariales, .path-taxonomy.vida-empresarial{
	.region-header{
		background-color: @brown_color;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
}

.path-taxonomy.economia-y-finanzas{
	.region-header{
		background-color: @economia_background;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
	.field--name-field-icono{
		.field--label{
			display:none;	
		}
	}
}

.path-taxonomy.sociedad{
	.region-header{
		background-color: @sociedad_background;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
	.field--name-field-icono{
		.field--label{
			display:none;	
		}
	}
}

.path-taxonomy.investigacion{
	.region-header{
		background-color: @investigacion_background;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
	.field--name-field-icono{
		.field--label{
			display:none;	
		}
	}
}
.path-taxonomy.tu-dinero{
	.region-header{
		background-color: @tudinero_background;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
	.field--name-field-icono{
		.field--label{
			display:none;	
		}
	}
}
.path-taxonomy.estrategia{
	.region-header{
		background-color: @estrategia_background;
		.padding-title();
		h1{
			.h1-landing-title();
		}
	}
	.field--name-field-icono{
		.field--label{
			display:none;	
		}
	}
}