.quienes-somos, .contacto{
	.page-header{
		font-weight: bold;
	}
	.region-content{
		.field--type-text-with-summary{
			float:left;
			margin-top:10px;
			a, a:visited{
				text-decoration: none;
				color: @blue_color;
			}
			a:hover, a:focus, a:active{
				text-decoration: none;
				color: @blue_color_hover;
			}
		}
	}	
}