#block-adplaceholdertop{
    width: 728px;
    height: 90px;
    float: left;
    background-color: #efefef;
    @media (max-width: 1042px){
		width:100%;

	}
}
#block-redessociales{
	float:left;
	.make-md-column(0.8);
	.make-lg-column(1.1);

	padding-left:5px;
	padding-right:0;
	@media (max-width: 1110px){
		width:100%;
	}
	.social-icons-container{
		div{
			width:63%;
			@media (max-width: 1201px){
				width:100%;
			}
			@media (max-width: 1110px){
				width:8%;
				float:left;
			}
			a{
				img{
					width:100%;

				}
			}
		}
	}
}