.region-navigation{
	
	@media (max-width: 767px){
		.make-xs-column(9);
		padding:0;
	}
	.navbar-brand{
		display:none;
	}
	a.logo{
		
		img{
			.make-xs-column(12);
			padding:0;
			@media (max-width: 767px){
				max-width:50%;
			}
		}
	}
	#block-topblocklogomultiplica{
		.field--name-body{
			margin-top:20px;
			@media (max-width: 767px){
				margin-top:10px;
			}
		}
		a.multiplica-logo{
			img{
				@media (max-width: 767px){
					.make-xs-column(8);
					float:right;
				}
			}
		}
	}
	
}