/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@facebook-header-name: 'facebook_header';
@facebook-header-x: 0px;
@facebook-header-y: 0px;
@facebook-header-offset-x: 0px;
@facebook-header-offset-y: 0px;
@facebook-header-width: 38px;
@facebook-header-height: 46px;
@facebook-header-total-width: 114px;
@facebook-header-total-height: 46px;
@facebook-header-image: '../assets/sprite.png';
@facebook-header: 0px 0px 0px 0px 38px 46px 114px 46px '../assets/sprite.png' 'facebook_header';
@linkedin-header-name: 'linkedin_header';
@linkedin-header-x: 38px;
@linkedin-header-y: 0px;
@linkedin-header-offset-x: -38px;
@linkedin-header-offset-y: 0px;
@linkedin-header-width: 38px;
@linkedin-header-height: 46px;
@linkedin-header-total-width: 114px;
@linkedin-header-total-height: 46px;
@linkedin-header-image: '../assets/sprite.png';
@linkedin-header: 38px 0px -38px 0px 38px 46px 114px 46px '../assets/sprite.png' 'linkedin_header';
@twitter-header-name: 'twitter_header';
@twitter-header-x: 76px;
@twitter-header-y: 0px;
@twitter-header-offset-x: -76px;
@twitter-header-offset-y: 0px;
@twitter-header-width: 38px;
@twitter-header-height: 46px;
@twitter-header-total-width: 114px;
@twitter-header-total-height: 46px;
@twitter-header-image: '../assets/sprite.png';
@twitter-header: 76px 0px -76px 0px 38px 46px 114px 46px '../assets/sprite.png' 'twitter_header';
@spritesheet-width: 114px;
@spritesheet-height: 46px;
@spritesheet-image: '../assets/sprite.png';
@spritesheet-sprites: @facebook-header @linkedin-header @twitter-header;
@spritesheet: 114px 46px '../assets/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
