@article_color: #DBD9EC; //Color celeste de fondo para estadisticas y mapa del sitio
@number_color: #2D2E91; //Color para número sde estadisticas y mapa del sitio iniciales
@red_color: #BD1018; //Seccion al dia
@red_color_hover: #aa171c;
@blue_color: #2E3092; //Seccion analisis
@blue_color_hover: #191c60;
@brown_color: #BA5415; //Seccion empresas
@brown_color_hover: #9b481b;
//Secciones de analisis
@sociedad_background: #1B8F82;
@tudinero_background: #B83A96;
@economia_background: #F57F21;
@estrategia_background: #FCB81D;
@investigacion_background: #7F3C96;