<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function gestion_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $page = \Drupal::request()->getQueryString();
  $params_class = "";
  $path_alias = substr($path_alias, 1);
  $pages_to_add_page_param_class = array('economia-y-finanzas', 'sociedad', 'estrategia', 'tu-dinero', 'investigacion');
  if (in_array($path_alias, $pages_to_add_page_param_class)) {
    $condition1 = ($page === NULL);
    $condition2 = (strpos($page, 'page=0') !== false);
    if ($condition1 || $condition2) {
      $params_class = 'page0';
    } else {
      $params_class = $page;
    }
  }
  $path_alias_class = str_replace('/', '-', $path_alias);
  $variables['node_path_class'] = $path_alias_class;
  $variables['params_class'] = $params_class;
}

function gestion_preprocess_search_result(&$variables) {
  $result = $variables['result'];
  $timestamp = $result['node']->changed->value;
  $formatted_date = gmdate("F j, Y - H:i", $timestamp);
  // $language_name =  \Drupal::languageManager()->getCurrentLanguage()->getName();
  $language_id = \Drupal::languageManager()->getCurrentLanguage()->getId();
  if($language_id == "es") {
    setlocale(LC_ALL,"es_ES");
  }
  $translated_date = DateTime::createFromFormat("F j, Y - H:i", $formatted_date);
  $translated_date = strftime('%B %e, %Y - %H:%M', $translated_date->getTimestamp());
  $variables['info_split']['date'] = $translated_date;
  if (isset($result['node']->field_autor->value)) {
    $variables['info_split']['autor'] = $result['node']->field_autor->value;
  }
  $initial_snippet = $result['node']->body->value;
  $final_snippet = text_summary($initial_snippet, NULL, 350);
  if ($initial_snippet != $final_snippet) {
    $final_snippet .= "...";
  }
  $variables['info_split']['snippet'] = $final_snippet;
}

function gestion_preprocess_field(&$variables, $hook) {
  // Only for changed field
  if ($variables['element']['#field_name'] == 'node_changed_date') {
    $current_path = \Drupal::service('path.current')->getPath();
    $result_path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
    //Only on /archivo-historico path
    if ($result_path_alias == '/archivo-historico') {
      $language_id = \Drupal::languageManager()->getCurrentLanguage()->getId();
      if($language_id == "es") {
        setlocale(LC_ALL,"es_ES");
      }
      $timestamp = $variables['element']['#object']->changed->value;
      $formatted_date = gmdate("F j, Y - H:i", $timestamp);
      $translated_date = DateTime::createFromFormat("F j, Y - H:i", $formatted_date);
      $translated_date = strftime('%B %Y', $translated_date->getTimestamp());
      $variables['items'][0]['content'][0]['#markup'] = $translated_date;
    }
  }
}

function gestion_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // $form['keys']['#attributes']['title'] = t('Buscar');
  $form['keys']['#title'] = t('Buscar');
}
